<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/happy"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="事账通——让每一天都有条不紊！"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:baselineAligned="true"
        android:background="#38E39E">
        <ImageView
            android:id="@+id/iv_money"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/money"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btn_bill"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:text="利析秋毫——账务管理"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:drawableLeft="@drawable/bill"
            android:background="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#4987E3"
        android:layout_marginTop="40dp">
        <ImageView
            android:id="@+id/iv_time"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/time"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btn_list"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:text="惜时如金——事项规划"
            android:textSize="25sp"
            android:drawableLeft="@drawable/calendar"
            android:background="@color/white"/>
    </LinearLayout>
</LinearLayout>